#
# Copyright 2013 Google Inc. All Rights Reserved.
#
# Author: octeau@cse.psu.edu (Damien Octeau)
# Author: theinsecureroot@gmail.com (Cyrus Vesuna)
#
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
#
# This is the Upstart configuration file for the guest when using NFS, to be
# copied to /etc/init. The launcher script that gets started by this is located
# on the NFS mount in order to be able to modify it easily.

# Start when the NFS share has been mounted.
start on (filesystem and mounted MOUNTPOINT=/mnt/broker)

task

script
echo "Beginning analysis at" $(date -R) >> /mnt/broker/broker.log
exec /mnt/broker/nfs_launcher.sh >> /mnt/broker/broker.log 2>&1
echo "Analysis completed at" $(date -R) >> /mnt/broker/broker.log
end script

